<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oRu-AK-gfN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="xxxx xxxx xxxx xxxx" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ne4-8S-LGf" customClass="AccountNumTF">
                                <rect key="frame" x="16" y="219" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="p4u-9x-ifj"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.192448169" green="0.66049057249999998" blue="0.63571822639999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="accountNumTF" destination="ne4-8S-LGf" id="FAd-F0-evm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="31"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Lfg-nX-bsa">
            <objects>
                <viewController id="oRu-AK-gfN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="07m-Vc-rui">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lTT-zR-OEX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OvD-lN-Kl4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xxS-D6-VkI">
                                                <rect key="frame" x="16" y="70" width="343" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="oeV-3Y-iSE"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0sR-4e-7xM">
                                                <rect key="frame" x="16" y="130" width="343" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="q7a-3g-gwe"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3yl-fQ-jn2">
                                                <rect key="frame" x="16" y="340" width="343" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="YNW-ta-xA7"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RY1-YM-vFk">
                                                <rect key="frame" x="30" y="590" width="315" height="44"/>
                                                <color key="backgroundColor" red="0.31404206159999998" green="0.42693155999999999" blue="0.97186964750000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="HUo-Q2-rwb"/>
                                                </constraints>
                                                <state key="normal" title="SUBMIT">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="0sR-4e-7xM" firstAttribute="leading" secondItem="xxS-D6-VkI" secondAttribute="leading" id="2QC-G4-orO"/>
                                            <constraint firstAttribute="trailing" secondItem="RY1-YM-vFk" secondAttribute="trailing" constant="30" id="3mR-RN-DiU"/>
                                            <constraint firstItem="xxS-D6-VkI" firstAttribute="top" secondItem="OvD-lN-Kl4" secondAttribute="top" constant="70" id="41I-Fk-QE7"/>
                                            <constraint firstItem="3yl-fQ-jn2" firstAttribute="top" secondItem="0sR-4e-7xM" secondAttribute="bottom" constant="180" id="ITT-cr-78M"/>
                                            <constraint firstAttribute="trailing" secondItem="xxS-D6-VkI" secondAttribute="trailing" constant="16" id="Ktu-16-UL1"/>
                                            <constraint firstItem="RY1-YM-vFk" firstAttribute="leading" secondItem="OvD-lN-Kl4" secondAttribute="leading" constant="30" id="NMx-Gp-kh0"/>
                                            <constraint firstItem="3yl-fQ-jn2" firstAttribute="trailing" secondItem="0sR-4e-7xM" secondAttribute="trailing" id="btU-R6-P6d"/>
                                            <constraint firstItem="0sR-4e-7xM" firstAttribute="top" secondItem="xxS-D6-VkI" secondAttribute="bottom" constant="30" id="esp-t1-uV2"/>
                                            <constraint firstItem="RY1-YM-vFk" firstAttribute="top" secondItem="3yl-fQ-jn2" secondAttribute="bottom" constant="220" id="f5n-v4-0A7"/>
                                            <constraint firstItem="3yl-fQ-jn2" firstAttribute="leading" secondItem="0sR-4e-7xM" secondAttribute="leading" id="fqE-Kr-hF7"/>
                                            <constraint firstItem="xxS-D6-VkI" firstAttribute="leading" secondItem="OvD-lN-Kl4" secondAttribute="leading" constant="16" id="qF6-Kp-l6Q"/>
                                            <constraint firstItem="0sR-4e-7xM" firstAttribute="trailing" secondItem="xxS-D6-VkI" secondAttribute="trailing" id="rP9-mL-Egv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OvD-lN-Kl4" firstAttribute="leading" secondItem="lTT-zR-OEX" secondAttribute="leading" id="1dh-4r-FiS"/>
                                    <constraint firstAttribute="bottom" secondItem="OvD-lN-Kl4" secondAttribute="bottom" id="JZD-MW-sSh"/>
                                    <constraint firstAttribute="height" constant="800" id="Rkk-uK-wYA"/>
                                    <constraint firstAttribute="trailing" secondItem="OvD-lN-Kl4" secondAttribute="trailing" id="WR5-Te-bBy"/>
                                    <constraint firstAttribute="width" constant="375" id="aCY-aX-65w"/>
                                    <constraint firstItem="OvD-lN-Kl4" firstAttribute="width" secondItem="lTT-zR-OEX" secondAttribute="width" id="d5O-jM-l8F"/>
                                    <constraint firstItem="OvD-lN-Kl4" firstAttribute="height" secondItem="lTT-zR-OEX" secondAttribute="height" id="qsH-Ho-q5G"/>
                                    <constraint firstItem="OvD-lN-Kl4" firstAttribute="top" secondItem="lTT-zR-OEX" secondAttribute="top" id="s5E-jC-6h6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lTT-zR-OEX" firstAttribute="bottom" secondItem="qxF-hA-cbJ" secondAttribute="bottom" id="KWN-3u-rSq"/>
                            <constraint firstItem="lTT-zR-OEX" firstAttribute="top" secondItem="07m-Vc-rui" secondAttribute="top" id="bRA-OG-kBH"/>
                            <constraint firstItem="lTT-zR-OEX" firstAttribute="leading" secondItem="07m-Vc-rui" secondAttribute="leading" id="nqE-q2-UdW"/>
                            <constraint firstAttribute="trailing" secondItem="lTT-zR-OEX" secondAttribute="trailing" id="uxt-XS-X3O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qxF-hA-cbJ"/>
                    </view>
                    <size key="freeformSize" width="375" height="800"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eyd-Ng-fuH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.39999999999998" y="-22.488755622188908"/>
        </scene>
    </scenes>
</document>
